# MinimalWeather

./: .gitignore  README-fa.MD  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_city
app/src/main/java/com/ali/minimalweather/: AddCityFragment.java  CitiesFragment.java  FirstActivity.java  GpsTracker.java  MainActivity.java  MyCustomApplication.java  MyDiffUtil.java  MyNotifications.java  NetworkErrorDialog.java  NotificationReceiver.java  NotificationScheduler.java  SettingsFragment.java  WeatherCardFragment.java  WeatherCardUtils.java
app/src/main/java/com/ali/minimalweather/DataBase/: AssetDatabaseHelper.java  City.java  CityDBHelper.java
app/src/main/java/com/ali/minimalweather/RetrofitModal/: AirPollutionMain.java  Cloud.java  Coord.java  ListAirPollution.java  ListCitiesForecast.java  Main.java  Rain.java  RetrofirModalAirPollution.java  RetrofitModalCurrentWeather.java  RetrofitModalForecast.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/res/anim/: bottom_animation.xml  fade_in.xml  top_animation.xml
app/src/main/res/drawable/: bg_activity_first.xml  dialog_round_corner_network_error.xml  ic_cold.xml  ic_developer.xml  ic_earth.xml  ic_globe.xml  ic_hot.xml  ic_hourglass.xml  ic_humidity.xml  ic_language.xml  ic_location.xml  ic_messenger.xml  ic_notification_ring.xml  ic_pollution.xml  ic_precipitation.xml  ic_sound_effect.xml  ic_thermometer.xml  ic_time_format.xml  ic_weather.xml  weather_icon_clear_day.xml  weather_icon_rain_day.xml  weather_icon_shower_rain_day.xml  weather_icon_shower_rain_night.xml  weather_icon_snow_day.xml  weather_icon_snow_night.xml  weather_icon_thunderstorm_day.xml  weather_icon_thunderstorm_night.xml  weather_icon_windy.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  city_layout_add_city_fragment.xml  city_layout_cities_fragment.xml  custom_toolbar.xml  dialog_network_error.xml  forecast_card_view.xml  forecast_next_hours.xml  fragment_add_city.xml  fragment_cities.xml  fragment_weather_card.xml  toast_loading.xml
app/src/main/res/menu/: menu_smooth_bottom_bar.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
