pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        
        maven { url 'https://jitpack.io' }
        maven { url  "https://dl.bintray.com/sergiocasero/maven" }

        jcenter(){
            content(){
                includeModule("com.sergiocasero.revealfab","revealfab")
            }
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url  "https://dl.bintray.com/sergiocasero/maven" }

        jcenter(){
            content(){
                includeModule("com.sergiocasero.revealfab","revealfab")
            }
        }
    }
}
rootProject.name = "Minimal Weather"
include ':app'

